spring.application.name=a3BE
# application.properties

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://spring-database.c3ymwews89aw.us-east-1.rds.amazonaws.com:3306/surveydatabase}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:database}

# Server Configuration
server.port=${SERVER_PORT:8080}

spring.datasource.driver-class-name= ${DB_DRIVER:com.mysql.jdbc.Driver}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
